your_mind_wander                        -0.130299
interested_in_exchanging_contact_info   -0.129407
my_sad_pre_covid                        -0.122337
my_mind_wander                          -0.120472
you_are_good_listener                    0.101569
                                           ...   
how_long_other                           0.229871
am_i_sheltering_in_place_now             0.232449
backchannel_given                        0.644520
backchannel_recieved                     0.644520
backchannel_count                        1.000000
Name: backchannel_count, Length: 61, dtype: float64