your_mind_wander                        -0.130299
interested_in_exchanging_contact_info   -0.129407
my_sad_pre_covid                        -0.122337
my_mind_wander                          -0.120472
you_are_good_listener                    0.101569
thoughts_became_more_alike_sr5           0.102438
you_are_intelligent                      0.103083
end_arousal                              0.104702
you_are_competent                        0.105479
worst_arousal                            0.106025
your_open                                0.106328
anticipated_each_other_sr6               0.107384
our_thoughts_synced_up_sr1               0.107563
worst_affect                             0.108583
you_think_i_am_kind                      0.108747
your_agreeable                           0.109579
you_think_i_am_friendly                  0.110341
developed_joint_perspective_sr2          0.110469
i_paid_attention_to_my_partner           0.111018
responsive_3                             0.111072
your_bfi_2                               0.112248
you_are_agreeable                        0.112712
you_think_i_am_warm                      0.113955
good_for_advice                          0.115647
became_certain_of_perception_sr7         0.115978
shared_thoughts_feels_sr3                0.116646
responsive_1                             0.116937
middle_affect                            0.118765
you_are_giving                           0.118932
you_are_kind                             0.121660
discussed_real_things_sr4                0.123244
you_are_funny                            0.123853
you_are_friendly                         0.124603
you_are_quickwitted                      0.125488
responsive_2                             0.125841
end_you_time_1                           0.126215
next_seven_days                          0.126244
you_are_warm                             0.126856
my_partner_paid_attention_to_me          0.129606
my_friends_like_you                      0.130542
responsive                               0.131240
saw_world_in_same_way_sr8                0.133381
overall_affect                           0.136515
end_affect                               0.137138
best_affect                              0.138422
i_like_you                               0.141512
conversationalist                        0.143614
shared_reality                           0.143661
you_are_playful                          0.144680
my_partner_was_clear_and_coherent        0.152517
i_would_like_to_become_friends           0.158155
you_like_me                              0.158380
how_enjoyable                            0.167157
affect                                   0.169125
how_long_you                             0.193090
i_felt_close_to_my_partner               0.211451
how_long_other                           0.229871
am_i_sheltering_in_place_now             0.232449
backchannel_given                        0.644520
backchannel_recieved                     0.644520
backchannel_count                        1.000000