Saved figures/backchannel_count_responsive_1_linreg.png

                            OLS Regression Results                            
==============================================================================
Dep. Variable:           responsive_1   R-squared:                       0.014 # Independent variable explains 1.4% of change in dependent variable
Model:                            OLS   Adj. R-squared:                  0.014 # Penalizes R-squared based on number of var in model
Method:                 Least Squares   F-statistic:                     90.25 
Date:                Wed, 31 May 2023   Prob (F-statistic):           2.88e-21 # Accuracy that null hypothesis is true (effect of variable is 0)
Time:                        07:53:16   Log-Likelihood:                -9520.8
No. Observations:                6512   AIC:                         1.905e+04 
Df Residuals:                    6510   BIC:                         1.906e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
Intercept             5.3808      0.037    143.776      0.000       5.307       5.454
backchannel_count     0.0012      0.000      9.500      0.000       0.001       0.001
==============================================================================
Omnibus:                     1742.879   Durbin-Watson:                   0.955
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             4829.292
Skew:                          -1.415   Prob(JB):                         0.00
Kurtosis:                       6.128   Cond. No.                         842.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


Saved figures/backchannel_count_responsive_2_linreg.png
                            OLS Regression Results                            
==============================================================================
Dep. Variable:           responsive_2   R-squared:                       0.016
Model:                            OLS   Adj. R-squared:                  0.016
Method:                 Least Squares   F-statistic:                     104.8
Date:                Wed, 31 May 2023   Prob (F-statistic):           2.12e-24
Time:                        07:53:17   Log-Likelihood:                -9296.8
No. Observations:                6512   AIC:                         1.860e+04
Df Residuals:                    6510   BIC:                         1.861e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
Intercept             5.4040      0.036    149.450      0.000       5.333       5.475
backchannel_count     0.0013      0.000     10.235      0.000       0.001       0.002
==============================================================================
Omnibus:                     1341.871   Durbin-Watson:                   0.965
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2969.643
Skew:                          -1.181   Prob(JB):                         0.00
Kurtosis:                       5.316   Cond. No.                         842.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


Saved figures/backchannel_count_responsive_3_linreg.png
                            OLS Regression Results                            
==============================================================================
Dep. Variable:           responsive_3   R-squared:                       0.012
Model:                            OLS   Adj. R-squared:                  0.012
Method:                 Least Squares   F-statistic:                     81.32
Date:                Wed, 31 May 2023   Prob (F-statistic):           2.49e-19
Time:                        07:53:17   Log-Likelihood:                -9097.3
No. Observations:                6512   AIC:                         1.820e+04
Df Residuals:                    6510   BIC:                         1.821e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
Intercept             5.6455      0.035    160.990      0.000       5.577       5.714
backchannel_count     0.0011      0.000      9.018      0.000       0.001       0.001
==============================================================================
Omnibus:                     2186.220   Durbin-Watson:                   0.968
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             8475.739
Skew:                          -1.639   Prob(JB):                         0.00
Kurtosis:                       7.527   Cond. No.                         842.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


Saved figures/backchannel_count_responsive_linreg.png
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             responsive   R-squared:                       0.017
Model:                            OLS   Adj. R-squared:                  0.017
Method:                 Least Squares   F-statistic:                     114.1
Date:                Wed, 31 May 2023   Prob (F-statistic):           2.05e-26
Time:                        07:53:18   Log-Likelihood:                -8604.6
No. Observations:                6512   AIC:                         1.721e+04
Df Residuals:                    6510   BIC:                         1.723e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
Intercept             5.4768      0.033    168.450      0.000       5.413       5.540
backchannel_count     0.0012      0.000     10.681      0.000       0.001       0.001
==============================================================================
Omnibus:                     1768.398   Durbin-Watson:                   0.953
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             5382.852
Skew:                          -1.396   Prob(JB):                         0.00
Kurtosis:                       6.471   Cond. No.                         842.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


